﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ODDESTODDS.DatabaseAccessLayer.Dbcontext;

namespace ODDESTODDS.DatabaseAccessLayer.Migrations
{
    [DbContext(typeof(ODDESTODDSDbContext))]
    partial class ODDESTODDSDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ODDESTODDS.DatabaseAccessLayer.Entities.Odds", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("away");

                    b.Property<DateTime>("dateCreated");

                    b.Property<string>("draw");

                    b.Property<string>("home");

                    b.Property<bool>("isActive");

                    b.Property<DateTime>("lastModified");

                    b.Property<string>("oddsDetails");

                    b.HasKey("id");

                    b.ToTable("Odds");
                });
#pragma warning restore 612, 618
        }
    }
}
